DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Printer

20201201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
153
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
153
256
Printer

MLD
20201201
20201201
F
E


0
-
-
-
212
208
204
200
198
196
194
192
190
188
186
184
182
180
178
176
174
172
170
252
238
245
-
-
154
156
160
-
-
155
-
-
163
162
161
-
-
-
-
*3
71
256
Printer

MCD
20201201
20201201
T
E


0
-
-
-
79
81
83
85
87
108
110
115
117
119
121
103
101
99
97
95
93
91
89
123
125
127
-
-
72
74
77
159
-
-
73
-
-
78
-
-
-
-
*4
212
0
t_printer



198
170
172
174
176
178
180
182
184
238
245
252
-
214
240
247
254
-
-
-
-
-
-
-
213
-
-
-
-
*4
208
0
t_maker



196
194
-
210
-
-
-
-
-
-
-
209
-
-
-
-
*4
204
0
t_mark



192
190
-
206
-
-
-
-
-
-
-
205
-
-
-
-
*4
200
0
t_technology



188
186
-
202
-
-
-
-
-
-
-
201
-
-
-
-
*4
85
0
t_technology



119
121
-
147
-
-
-
139
-
-
-
-
86
-
-
-
-
*4
83
0
t_mark



115
117
-
150
-
-
-
145
-
-
-
-
84
-
-
-
-
*4
81
0
t_maker



108
110
-
112
-
-
-
130
-
-
-
-
82
-
-
-
-
*4
79
0
t_printer



87
89
91
93
95
97
99
101
103
-
105
-
-
-
142
136
133
-
-
-
-
80
-
-
-
-
*5
127
0
Fabriquer



-
-
-
-
141
144
-
128
-
-
-
-
*5
125
0
Utiliser



-
-
-
-
135
138
-
126
-
-
-
-
*5
123
0
Appartenir



-
-
-
-
129
132
-
124
-
-
-
-
*7
252
0
idMaker



1
1
S
F
T
N
1
0
-
-
-
255
-
253
-
-
-
-
*7
245
0
idTechnology



1
1
S
F
T
N
1
0
-
-
-
248
-
246
-
-
-
-
*7
238
0
idMark



1
1
S
F
T
N
1
0
-
-
-
241
-
239
-
-
-
-
*7
198
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
237
-
199
-
-
-
-
*7
196
0
idMaker



1
1
S
F
T
N
1
0
-
-
-
236
-
197
-
-
-
-
*7
194
0
makName



1
1
S
F
T
V
50
0
-
-
-
-
195
-
-
-
-
*7
192
0
idMark



1
1
S
F
T
N
1
0
-
-
-
235
-
193
-
-
-
-
*7
190
0
marName



1
1
S
F
T
V
50
0
-
-
-
-
191
-
-
-
-
*7
188
0
idTechnology



1
1
S
F
T
N
1
0
-
-
-
234
-
189
-
-
-
-
*7
186
0
tecName



1
1
S
F
T
V
50
0
-
-
-
-
187
-
-
-
-
*7
184
0
priHeight



1
1
S
F
T
N
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
priLength



1
1
S
F
T
N
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
priWidth



1
1
S
F
T
N
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
priResolution



1
1
S
F
T
N
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
priWeight



1
1
S
F
T
N
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
priCapacity



1
1
S
F
T
N
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
priPrintingSpeed



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
priModel



1
1
S
F
T
V
50
0
-
-
-
-
171
-
-
-
-
*7
121
0
tecName



1
1
S
F
T
V
50
0
-
-
-
-
122
-
-
-
-
*7
119
0
idTechnology



1
1
S
F
T
N
1
0
-
-
-
148
-
120
-
-
-
-
*7
117
0
marName



1
1
S
F
T
V
50
0
-
-
-
-
118
-
-
-
-
*7
115
0
idMark



1
1
S
F
T
N
1
0
-
-
-
151
-
116
-
-
-
-
*7
110
0
makName



1
1
S
F
T
V
50
0
-
-
-
-
111
-
-
-
-
*7
108
0
idMaker



1
1
S
F
T
N
1
0
-
-
-
113
-
109
-
-
-
-
*7
103
0
priHeight



1
1
S
F
T
N
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
priLength



1
1
S
F
T
N
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
priWidth



1
1
S
F
T
N
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
priResolution



1
1
S
F
T
N
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
priWeight



1
1
S
F
T
N
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
priCapacity



1
1
S
F
T
N
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
priPrintingSpeed



1
1
S
F
T
N
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
priModel



1
1
S
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
87
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
106
-
88
-
-
-
-
*8
144
0

0
N
 


-
145
-
146
-
-
-
-
*8
141
0

1
1
 


-
142
-
143
-
-
-
-
*8
138
0

0
N
 


-
139
-
140
-
-
-
-
*8
135
0

1
1
 


-
136
-
137
-
-
-
-
*8
132
0

1
1
 


-
133
-
134
-
-
-
-
*8
129
0

0
N
 


-
130
-
131
-
-
-
-
*9
145
0
*9
142
0
*9
139
0
*9
136
0
*9
133
0
*9
130
0
*10
254
0
FKAppartenir
A
64
0
N


-
255
-
257
-
261
-
-
-
-
*10
247
0
FKUtiliser
A
64
0
N


-
248
-
250
-
260
-
-
-
-
*10
240
0
FKFabriquer
A
64
0
N


-
241
-
243
-
259
-
-
-
-
*10
214
0
ID_t_printer
A
65
0
N


-
237
-
-
215
-
-
-
-
*10
210
0
ID_t_maker
A
65
0
N


-
236
-
258
-
211
-
-
-
-
*10
206
0
ID_t_mark
A
65
0
N


-
235
-
244
-
207
-
-
-
-
*10
202
0
ID_t_technology
A
65
0
N


-
234
-
251
-
203
-
-
-
-
*10
150
0
IDt_mark
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
147
0
IDt_technology
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
112
0
IDt_marker
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
105
0
IDt_printer
A
1
0
N


-
106
-
-
107
-
-
-
-
*11
255
0
*11
248
0
*11
241
0
*11
237
0
*11
236
0
*11
235
0
*11
234
0
*11
151
0
*11
148
0
*11
113
0
*11
106
0
*12
258
0
T
*12
257
0
O
*12
251
0
T
*12
250
0
O
*12
244
0
T
*12
243
0
O
*13
256
0
I
258
257
-
-
*13
249
0
I
251
250
-
-
*13
242
0
I
244
243
-
-
*18
155
0

23
140
100
0
0
0

0

1
163
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
205
207
209
211
213
215
239
246
253
259
260
261
-
*18
73
0

23
140
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
107
109
111
114
116
118
120
122
124
126
128
131
134
137
140
143
146
149
152
-
*18
69
0

23
100
100
0
0
0

0

1
70
162
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
161
-
*19
261
0
0
0
0
*19
260
0
0
0
0
*19
259
0
0
0
0
*19
253
0
0
0
0
*19
246
0
0
0
0
*19
239
0
0
0
0
*19
215
0
0
0
0
*19
213
0
72215
93478
0
*19
211
0
0
0
0
*19
209
0
149572
135334
0
*19
207
0
0
0
0
*19
205
0
148727
81546
0
*19
203
0
0
0
0
*19
201
0
154023
109262
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
163
0
32000
4000
0
*19
162
0
0
30000
0
*19
161
0
0
20000
0
*19
152
0
0
0
0
*19
149
0
0
0
0
*19
146
0
155957
97689
0
*19
143
0
87763
94419
0
*19
140
0
159666
120333
0
*19
137
0
86958
104924
0
*19
134
0
84590
80669
0
*19
131
0
151546
68549
0
*19
128
0
128227
94450
0
*19
126
0
126014
118954
0
*19
124
0
126573
68972
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
186238
119833
0
*19
84
0
187227
94403
0
*19
82
0
188143
68262
0
*19
80
0
40715
94478
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
144
144
*40
32
141
141
*40
32
138
138
*40
32
135
135
*40
32
132
132
*40
32
129
129
*40
44
254
123
*40
44
247
125
*40
44
240
127
*40
44
214
105
*40
44
210
112
*40
44
206
150
*40
44
202
147
*40
44
150
150
*40
44
147
147
*40
44
112
112
*40
44
105
105
*40
37
252
108
*40
37
245
119
*40
37
238
115
*40
37
198
87
*40
37
196
108
*40
37
194
110
*40
37
192
115
*40
37
190
117
*40
37
188
119
*40
37
186
121
*40
37
184
103
*40
37
182
101
*40
37
180
99
*40
37
178
97
*40
37
176
95
*40
37
174
93
*40
37
172
91
*40
37
170
89
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
110
110
*40
37
108
108
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
127
127
*40
30
125
125
*40
30
123
123
*40
28
212
79
*40
28
208
81
*40
28
204
83
*40
28
200
85
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20201201



64
-
-
*42
157
19
0
-
-
-
-
-
158
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Printer
20201201
154832


T

0
72
74
154
156
-
76
158
-
63
-
69
-
-
70
-
-
*55
158
Schema copy
20201201
161031
20201201
161031
F

0
159
160
-
-
-
*55
76
New schema
20201201
154909
20201201
154909
F

0
77
-
-
-
*57
160
o

0
-
*57
159
i

0
-
*57
156
n

0
-
*57
154
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
153
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

